//******************************************************************************
//**                       Importar paquetes                                  **
//******************************************************************************
package analizadoresRep;



//******************************************************************************
//**                       Importar librería                                  **
//******************************************************************************
import java_cup.runtime.Symbol;
import almacenamiento.FuncionSubir;
import almacenamiento.Clave;
import almacenamiento.Archivo;
import almacenamiento.Variable;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import analizadores.parser;
import analizadores.scanner;
import java.io.StringReader;
import java.util.ArrayList;

//PARSER 
parser code
{:
	//Codigo visible

    public int er = 0;
    public int enr = 0;

    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        er = er+1;
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        enr = enr +1;
    }

:}

action code
{:
    //Codigo de acciones

    public ArrayList<Variable> listaVariables = new ArrayList<Variable>();

    public String obtenerTexto(String ruta) {
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;
        String ret = "";
        try {
            archivo = new File(ruta);
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);
            String linea;
            while ((linea = br.readLine()) != null) {
                ret = ret + linea + "\n";
            }
        } catch (Exception e) {
            System.out.println("No se encuentra el archivo, error de ejecución");
        } finally {
            try {
                if (null != fr) {
                    fr.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
        return ret;
    }

    public boolean verificarVariable(String nombre_){
    	if(listaVariables.size() > 0){
    		for(int i = 0; i < listaVariables.size(); i++){
    			if(listaVariables.get(i).nombre.equals(nombre_)){
    				return true;
    			}
    		}
    	}
    	return false;
    }

    public boolean verificarClave(ArrayList<Clave> lista, String comparacion){
    	for(int i = 0; i< lista.size(); i++){
    		if(lista.get(i).nombre.equals(comparacion)){
    			return true;
    		}
    	}
    	return false;
    }
:}


//******************************************************************************
//**                     Seccion de terminales                                **
//******************************************************************************
terminal R_ARCHIVO, R_LEERARCHIVO, R_NUMERICO, R_SUMAR, R_CONTAR, R_PROMEDIO, R_CONTARSI, R_CADENA, R_OBTENERSI, R_IMPRIMIR, R_GRAFICAR, COMA, IGUAL, PARENTESISABRE, PARENTESISCIERRA, PUNTOCOMA, MAYORQUE, MENORQUE, NOIGUAL, SPACE, ENTER, COMENTARIOU, COMENTARIOM;
terminal String CADENA, NUMERO, ID;



//******************************************************************************
//**                     Seccion de no terminales                             **
//******************************************************************************
nonterminal S,INICIO, DECLARACION, OP, VALOR, IMPRESION, LISTAEXPRESION, GRAFICA, NOMBRE;
nonterminal String TIPO,RUTA;
nonterminal Archivo F_LEER;
nonterminal FuncionSubir FUNCION;
nonterminal String F_SUMAR, F_CONTAR, F_PROMEDIO, F_CONTARSI;
nonterminal String F_OBTENERSI;




//******************************************************************************
//**                       Inicio con:                                        **
//******************************************************************************
start with S;



//******************************************************************************
//**                            Reglas                                        **
//******************************************************************************
S::= INICIO
;

INICIO::=   INICIO DECLARACION
            {:
                System.out.println("Declaración");
            :}
            | INICIO IMPRESION
            {:
                System.out.println("Impresión");
            :}
            | INICIO GRAFICA
            {:
                System.out.println("Gráfica");
            :}
            |
;

DECLARACION::=  TIPO:a ID:b IGUAL FUNCION:c
                {:
                    if(a.equals(String.valueOf(c.tipo))){
                        switch(Integer.parseInt(a)){
                        	case 3:
                        		Archivo guardar = (Archivo) c.valor;
                        		Variable v = new Variable(Integer.parseInt(a), b, guardar);
                            	if(!verificarVariable(b)){
                               		listaVariables.add(v);
                               		System.out.println("Se ha guardado una variable de tipo archivo");
                            	}else{
                            		System.out.println("No ha guardado una variable de tipo archivo porque está repetida");
                            	}
                        		break;
                        	case 1:
                        		Double dGuardar = Double.parseDouble(c.valor.toString());
                        		Variable v2 = new Variable(Integer.parseInt(a), b, dGuardar);
                            	if(!verificarVariable(b)){
                               		listaVariables.add(v2);
                               		System.out.println("Se ha guardado una variable de tipo numerico");
                            	}else{
                            		System.out.println("No ha guardado una variable de tipo numerico porque está repetida");
                            	}
                        		break;
                        }
                    }else{
                        System.out.println("Incorrecto tipos");
                    }
                :}
;

TIPO::= R_NUMERICO
            {: RESULT = "1"; :}
        |   R_CADENA
            {: RESULT = "2"; :}
        |   R_ARCHIVO
            {: RESULT = "3"; :}
;

FUNCION::=  F_LEER:a
            {:
                FuncionSubir nL = new FuncionSubir(3, a);
                RESULT = nL;
            :}
        |   F_SUMAR:a
        		{:
                FuncionSubir nL = new FuncionSubir(1, a);
                RESULT = nL;
            :}
        |   F_CONTAR:a
        		{:
                FuncionSubir nL = new FuncionSubir(1, a);
                RESULT = nL;
            :}
        |   F_PROMEDIO:a
        		{:
                FuncionSubir nL = new FuncionSubir(1, a);
                RESULT = nL;
            :}
        |   F_CONTARSI
        |   F_OBTENERSI
;

F_LEER::=    R_LEERARCHIVO PARENTESISABRE RUTA:a PARENTESISCIERRA PUNTOCOMA
            {:
                Archivo rAr = new Archivo();  
                
                String texto = obtenerTexto(a);
                if(texto != ""){
                    try {
                        scanner scan = new scanner(new BufferedReader(new StringReader(texto)));
                        parser parser = new parser(scan);
                        parser.parse();
                        if (parser.enr == 0) {//quiere decir que no tuvo errores no recuperables o sea que si puede hacer el reporte
                            if (parser.er != 0) {
                                System.out.println("Se han detectado errores, los mismos se han omitido.");
                            } else {
                                System.out.println("Se completó el análisis");
                                rAr.claves = parser.listaC;
                                rAr.registros = parser.listaR;
                            }
                        } else {
                            System.out.println("Se han detectado errores, no se ha podido recuperar.");
                        }
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                    if(rAr.claves.size() > 0){
                        RESULT = rAr;
                    }else{
                        RESULT = null;
                    }
                }else{
                    System.out.println("No se pudo crear el archivo");
                    RESULT = null;
                }
                
            :}
;

F_SUMAR::=  R_SUMAR PARENTESISABRE ID:a COMA RUTA:b PARENTESISCIERRA PUNTOCOMA
			{:
				double res = 0;
				if(verificarVariable(a)){
					for(int i = 0; i < listaVariables.size(); i++){
						if(listaVariables.get(i).nombre.equals(a)){
							if(listaVariables.get(i).tipo == 3){
								Archivo ar = (Archivo) listaVariables.get(i).valor;
								if(verificarClave(ar.claves, b)){
									int indice = 0;
									for(int j = 0; j < ar.claves.size(); j++){
										if(ar.claves.get(j).nombre.equals(b)){
											if(ar.claves.get(j).tipo == 0){
												indice = j;
												ArrayList<Object[]> regSum = ar.registros;
												for(int h = 0; h < regSum.size(); h++){
													Double su = Double.parseDouble(regSum.get(h)[indice].toString());
													res = res + su;
												}
											}else{
												System.out.println("La clave que intenta sumar no es de tipo numerico");
											}
											break;
										}
									}
								}else{
									System.out.println("La clave buscada no existe");
								}
							}else{
								System.out.println("La variable no es de tipo archivo");
							}
							break;
						}
					}
				}else{
					System.out.println("La variable " + a + " no existe");
				}
				System.out.println("La suma es: " + res);
				RESULT = String.valueOf(res);
			:}
;

F_CONTAR::= R_CONTAR PARENTESISABRE ID:a PARENTESISCIERRA PUNTOCOMA
			{:
				int res = 0;
				if(verificarVariable(a)){
					for(int i = 0; i < listaVariables.size(); i++){
						if(listaVariables.get(i).nombre.equals(a)){
							if(listaVariables.get(i).tipo == 3){
								Archivo ar = (Archivo) listaVariables.get(i).valor;
								res = ar.registros.size();
							}else{
								System.out.println("La variable no es de tipo archivo");
							}
							break;
						}
					}
				}else{
					System.out.println("La variable " + a + " no existe");
				}
				System.out.println("El numero de registros es: " + res);
				RESULT = String.valueOf(res);
			:}
;

F_PROMEDIO::= R_PROMEDIO PARENTESISABRE ID:a COMA RUTA:b PARENTESISCIERRA PUNTOCOMA
			{:
				double res = 0;
				if(verificarVariable(a)){
					for(int i = 0; i < listaVariables.size(); i++){
						if(listaVariables.get(i).nombre.equals(a)){
							if(listaVariables.get(i).tipo == 3){
								Archivo ar = (Archivo) listaVariables.get(i).valor;
								if(verificarClave(ar.claves, b)){
									int indice = 0;
									for(int j = 0; j < ar.claves.size(); j++){
										if(ar.claves.get(j).nombre.equals(b)){
											if(ar.claves.get(j).tipo == 0){
												indice = j;
												ArrayList<Object[]> regSum = ar.registros;
												for(int h = 0; h < regSum.size(); h++){
													Double su = Double.parseDouble(regSum.get(h)[indice].toString());
													res = res + su;
												}
												res = res / regSum.size();
											}else{
												System.out.println("La clave que intenta sumar no es de tipo numerico");
											}
											break;
										}
									}
								}else{
									System.out.println("La clave buscada no existe");
								}
							}else{
								System.out.println("La variable no es de tipo archivo");
							}
							break;
						}
					}
				}else{
					System.out.println("La variable " + a + " no existe");
				}
				System.out.println("El promedio es: " + res);
				RESULT = String.valueOf(res);
			:}
;

F_CONTARSI::= R_CONTARSI PARENTESISABRE ID COMA RUTA COMA OP COMA VALOR PARENTESISCIERRA PUNTOCOMA
;

F_OBTENERSI::= R_OBTENERSI PARENTESISABRE ID COMA RUTA COMA OP COMA VALOR PARENTESISCIERRA PUNTOCOMA
;

RUTA::= ID
        {: RESULT = "";:}
    |   CADENA:a
        {: RESULT = a.replace("\"","");:}
;

OP::=   MAYORQUE
    |   MENORQUE
    |   MAYORQUE IGUAL
    |   MENORQUE IGUAL
    |   IGUAL IGUAL
    |   NOIGUAL IGUAL
;

VALOR::=    NUMERO
        |   CADENA
        |   ID
;

IMPRESION::= R_IMPRIMIR PARENTESISABRE LISTAEXPRESION PARENTESISCIERRA PUNTOCOMA
;

LISTAEXPRESION::=   LISTAEXPRESION COMA VALOR
                |   VALOR
;

GRAFICA::= R_GRAFICAR PARENTESISABRE NOMBRE COMA NOMBRE COMA ID COMA NOMBRE COMA NOMBRE PARENTESISCIERRA PUNTOCOMA
;

NOMBRE::=   CADENA
        |   ID
;